This application uses Pybluez and Sendkeys as well as Python 2.7 in order to act as a listener for an android application. 
Packaged into executable by Pyinstaller

This implementation only listens for specific commands as specified from the companion android application in order to translate them into real keyboard input on the host computer.
The source code is include as is an executable for easy use.


Credit: 
(PyBluez)
https://code.google.com/p/pybluez/wiki/Documentation

(SendKeys - Ctypes)
https://code.google.com/p/sendkeys-ctypes/

(PyInstaller)
http://www.pyinstaller.org/

Mike & Jamie

